# This is the SAM template that represents the architecture of your serverless application
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-template-basics.html

# The AWSTemplateFormatVersion identifies the capabilities of the template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/format-version-structure.html
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  hello world

# Transform section specifies one or more macros that AWS CloudFormation uses to process your template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html
Transform:
- AWS::Serverless-2016-10-31

# Resources declares the AWS resources that you want to include in the stack
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resources-section-structure.html
Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: main
      FunctionName: hello-world
      Runtime: go1.x
      MemorySize: 64
      Timeout: 60
      Description: hello world
      Layers:
      - arn:aws:lambda:us-east-1:624335012362:layer:pyroscope-extension-test:17
      Environment:
        Variables:
          PYROSCOPE_LOG_LEVEL: info
          PYROSCOPE_REMOTE_ADDRESS: 
          PYROSCOPE_SELF_PROFILING: false
